# -*- encoding: utf-8 -*-
$:.push File.expand_path("../lib", __FILE__)
require "version"

Gem::Specification.new do |s|
  s.name        = "<%= config[:name] %>"
  s.version     = <%= camelize(config[:name]) %>::VERSION
  s.authors     = ["<%= config[:creator_name] %>"]
  s.email       = ["<%= config[:creator_email] %>"]
  s.homepage    = ""
  s.summary     = %q{TODO: Write a gem summary}
  s.description = %q{TODO: Write a gem description}

  s.files         = Dir[File.join(File.dirname(__FILE__), '**', '**')].find_all {|f| File.file?(f) }
  s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
  s.executables   = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
  s.require_paths = ["lib"]

  s.add_dependency "sinatra", "1.3.1"
  s.add_dependency "haml"
  s.add_dependency "sass"
end
